<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="3dp" >

    <ImageView
        android:id="@+id/iv_fourview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red" />

    <TextView
        android:id="@+id/tv_fourview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dip"
        android:text="FourView"
        android:textSize="20sp" />

</RelativeLayout>